REACT_APP_CONTACT_SERVICE_ID="service_qh9nr44"

REACT_APP_CONTACT_TEMPLATE_ID="template_v3drssb"

REACT_APP_EMAILJS_PUBLIC_KEY="SUBBDHFD45m3kr64u"

REACT_APP_CAPTCHA_SITE_KEY="6LcJFykrAAAAACYmz37PJAxU-7CND98HRXZTOLLh"

REACT_APP_CAPTCHA_SECRET_KEY="6LcJFykrAAAAAEeM8lqDEk9LnYYhcNy0QKLhbr_3"

SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_BASE_URL=http://localhost:5000/api